<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #c0c3c0;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}


.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	width: 15%;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */
.button4 {background-color: #e7e7e7; color: black;} /* Gray */
.button5 {background-color: #555555;} /* Black */

.center {
    margin: auto;
    width: 70%;
    padding: 20px;
}

</style>
</head>
<body>





<div>langue is = </div>
<p></p>



<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h2>Choose your language</h2>
    </div>
    <div class="modal-body">
	<div class="center">

      <button id="lang_fr"  class="langue button">Francais</button>
      <button id="lang_en"  class="langue button button2">English</button>
      <button id="lang_ar"  class="langue button button3">Arabic</button>
      <button id="lang_ru"  class="langue button button4">Russa</button>
      <button id="lang_es"  class="langue button button5">Espagnol</button>
		</div>
	</div>
   <!-- <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div>
	-->
  </div>

</div>

<script>



function useLangue(cname) {

		console.info("lanue used is : "+cname );
        $("p").text(cname);


    return "";
}

// Get the modal
var modal = document.getElementById('myModal');

var span = document.getElementsByClassName("close")[0];

// Get the <span> element that closes the modal
// When the user clicks on <span> (x), close the modal

$(".close").click(function(){
	  modal.style.display = "none";
});


// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


$(document).ready(function(){
var oldLang = localStorage.getItem("langue") ;
	 
if(oldLang){
useLangue(oldLang);
}else{
modal.style.display = "block";
// open modal
}	  
	  

});


$(".langue").click(function(){
		var newLang = $(this).attr("id");
		console.info(newLang );
        localStorage.setItem("langue",newLang);
		console.info(localStorage.getItem("langue") );
		useLangue(newLang);
		
		modal.style.display = "none";
});



if (typeof(Storage) !== "undefined") {
    // Code for localStorage/sessionStorage.
} else {
    // Sorry! No Web Storage support..
}



///document.cookie = "username=John Doe";

</script>

</body>
</html>

